# AspNetCore

Authentication/Security/: Security.csproj
Authentication/Security/Dto/: AccountDto.cs
Authentication/Security/Implementations/: AuthService.cs
Authentication/Security/Interfaces/: IAuthService.cs
Authentication/Security/Models/: LoginModel.cs  RegistrationModel.cs
Authentication/Security/Profiles/: AccountProfile.cs
Authentication/Security/Results/: AuthenticationResult.cs
AuthenticationExample/AuthenticationExample.Cookie/: AuthenticationExample.Cookie.csproj  Program.cs  Startup.cs
AuthenticationExample/AuthenticationExample.Cookie/Controllers/: AuthController.cs
AuthenticationExample/AuthenticationExample.Cookie/Data/: UserContext.cs  UserContextSeed.cs
AuthenticationExample/AuthenticationExample.Cookie/Data/Abstractions/: BaseEntity.cs  IEntity.cs
AuthenticationExample/AuthenticationExample.Cookie/Data/Model/: Role.cs  User.cs  UserRole.cs
AuthenticationExample/AuthenticationExample.Cookie/Defaults/: AuthenticationDefaults.cs
AuthenticationExample/AuthenticationExample.Cookie/Properties/: launchSettings.json
AuthenticationExample/AuthenticationExample.Data/: AuthenticationExample.Data.csproj  UserContext.cs  UserContextSeed.cs
AuthenticationExample/AuthenticationExample.Data/Abstractions/: BaseEntity.cs  IEntity.cs
AuthenticationExample/AuthenticationExample.Data/Model/: Role.cs  User.cs  UserRole.cs
AuthenticationExample/AuthenticationExample.Security/: AuthenticationDefaults.cs  AuthenticationExample.Security.csproj
AuthenticationExample/AuthenticationExample.Security/Extensions/: ServicesConfiguration.cs
AuthenticationExample/AuthenticationExample.Security/Implementations/: CookieService.cs  TokenService.cs
AuthenticationExample/AuthenticationExample.Security/Interfaces/: ICookieService.cs  ITokenService.cs
AuthenticationExample/AuthenticationExample.Security/Middlewares/: TokenMiddleware.cs
AuthenticationExample/AuthenticationExample.Security/Models/: LoginModel.cs  RegistrationModel.cs
AuthenticationExample/AuthenticationExample.Security/Validators/: LoginModelValidator.cs  RegisterModelValidator.cs
DataAccess/DapperContext/: BaseDapperRepository.cs  BaseRepository.cs  CustomerRepository.cs  DapperContext.csproj  TableInfo.cs  TableInfoProvider.cs
DataAccess/DapperContext/Information/: ColumnInfo.cs  KeyInfo.cs  TableInfo.cs  TableInfoProvider.cs
DataAccess/DapperContext/Queries/Abstractions/: IInsertQuery.cs  ISelectQuery.cs
DataAccess/DapperContext/Queries/Sql/: DeleteQuery.cs  InsertQuery.cs  SelectQuery.cs  UpdateQuery.cs
DataAccess/DapperContext/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAccess/DapperContext/Repositories/Sql/: BaseSqlRepository.cs  (+3 more)
DataAccess/DapperContext/StoredProcedureProviders/: IStoredProcedureProvider.cs
FileStoringSample/FileStoringSample/: DbPartialReader.cs  DbPartialWriter.cs  FileStoringSample.Data.csproj  FileStoringSample.csproj
FileStoringSample/FileStoringSample/Context/: DataContext.cs  IDataContext.cs
FileStoringSample/FileStoringSample/FileAccess/: DbPartialReader.cs  DbPartialWriter.cs
HangfireExample/HangfireExample.Server/: HangfireExample.Server.csproj  Program.cs  Startup.cs
HangfireExample/HangfireExample.Server/Activators/: ServiceProviderJobActivator.cs
HangfireExample/HangfireExample.Server/Filters/: AuthorizationFilter.cs
HangfireExample/HangfireExample.Server/Properties/: launchSettings.json
WebFeatures/DbUpdater/: DbUpdater.csproj  Program.cs  WebFeatures.DbUpdater.csproj
WebFeatures/DbUpdater/Core/: Updater.cs  UpdaterOptions.cs
WebFeatures/Web/: Program.cs  Startup.cs  Web.csproj  Web.xml  WebFeatures.WebApi.csproj  appsettings.json
WebFeatures/Web/Abstractions/: HandlerDecoratorBase.cs  ICommand.cs  ICommandHandler.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs
WebFeatures/Web/Attributes/: RequiredAttribute.cs  ValidationAttribute.cs
WebFeatures/Web/Configuration/: ServicesConfiguration.cs
WebFeatures/Web/Extensions/: ControllerExtensions.cs  DbContextExtensions.cs  ServicesConfigurationExtensions.cs  ServicesExtensions.cs  StringExtensions.cs  WebHostExtensions.cs
WebFeatures/Web/Infrastructure/: Id.cs  Result.cs  ValidationErrorMessages.cs
WebFeatures/Web/ModelBinders/: ModelBinder.cs  ModelBinderProvider.cs
WebFeatures/Web/PipelineDecorators/: SaveChangesDecorator.cs
WebFeatures/Web/Properties/: launchSettings.json
WebFeatures/Web/Startup/: Startup.cs
WebFeatures/WebFeatures.Application/: WebFeatures.Application.csproj
WebFeatures/WebFeatures.Application/Extensions/: AppContextExtensions.cs
WebFeatures/WebFeatures.Application/Interfaces/: IAppContext.cs
WebFeatures/WebFeatures.DataContext.Sql/: SqlAppContext.cs  WebFeatures.DataContext.Sql.csproj
WebFeatures/WebFeatures.DataContext.Sql/Migrations/: 20190910214221_Initial.Designer.cs  20190910214221_Initial.cs  20190911183141_Initial.Designer.cs  20190915141957_Initial.Designer.cs  20190915141957_Initial.cs  20191019201552_Initial.Designer.cs  20191019201552_Initial.cs  SqlAppContextModelSnapshot.cs
WebFeatures/WebFeatures.DbUpdater/: Program.cs  WebFeatures.DbUpdater.csproj
WebFeatures/WebFeatures.DbUpdater/Core/: Updater.cs
WebFeatures/WebFeatures.Domian/: WebFeatures.Domian.csproj
WebFeatures/WebFeatures.Domian/Infrastructure/: ValueObject.cs
WebFeatures/WebFeatures.Domian/ValueObjects/: ContactDetails.cs
WebFeatures/WebFeatures.WebApi/: Program.cs  Startup.cs  Web.xml  WebFeatures.WebApi.csproj  WebFeatures.WebApi.xml
WebFeatures/WebFeatures.WebApi/Attributes/: RequiredAttribute.cs
WebFeatures/WebFeatures.WebApi/Configuration/: ServicesConfiguration.cs
WebFeatures/WebFeatures.WebApi/Controllers/: AuthController.cs  BlogController.cs  PostController.cs  RegistrationController.cs
WebFeatures/WebFeatures.WebApi/Filters/: HandleExceptionAttribute.cs
WebFeatures/WebFeatures.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WebFeatures/WebFeatures.WebApi/QueryFilters/: QueryFilter.cs
(+395 files in other folders)
